{
  "name": "diy-twitter-feed",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "btoa": "^1.1.2",
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "promise": "^7.1.1"
  }
}
